echo " " 
echo "****************************************************** "
echo "* Compile LIBS:AmosProAGA.library :"
c/genim2 src/AMOSProAGA_library.s -oAmosProAGA_Build/APSystemAGA/AMOSProAGA.library -C

echo "* Compilation DONE Successfully"

echo "* ------> Installing AMOSProAGA.Library to LIBS:"
Copy AmosProAGA_Build/APSystemAGA/AMOSProAGA.library LIBS:AMOSProAGA.library

echo "* ------> Copying AMOSProAGA.Library to AmosProSystem:LIBS/ For futures Setup"
Copy AmosProAGA_Build/APSystemAGA/AmosProAGA.library AmosProAGA_Build/Libs/AmosProAGA.library

echo " "